# Ohoy-Text-Version

./: README.md
Ohoy Text Version/: Combat.cs  Common.cs  Ohoy Text Version.csproj  Ohoy Text Version.sln  Program.cs  Sailing.cs
Ohoy Text Version/Sprites/Enemies/: Bat.txt  GiantCrabAttack2.txt  GiantCrabAttack3.txt  MimicAttack.txt  MimicIdle.txt  SeaweedAttack.txt  SeaweedIdle.txt  SkeletonAttack.txt  StoneGolemAttack1.txt  StoneGolemAttack2.txt  StoneGolemAttack3.txt
Ohoy Text Version/Sprites/Weapons/: CutlassIdle.txt  DaggerIdle.txt  FlintlockAttack.txt
Ohoy Text Version/Text/: KeyScreen.txt  LoseText.txt  Story.txt  Tutorial.txt
Ohoy! Combat Prototype/: Combat.cs  Ohoy! Combat Prototype.csproj  Ohoy! Combat Prototype.sln
Ohoy! Combat Prototype/Sprites/Enemies/: GiantCrabAttack1.txt  GiantCrabIdle.txt  SkeletonIdle.txt  StoneGolemIdle.txt
Ohoy! Combat Prototype/Sprites/Player/: Player.txt
Ohoy! Combat Prototype/Sprites/Weapons/: AxeAttack.txt  AxeIdle.txt  CutlassAttack.txt  DaggerAttack.txt  FlintlockIdle.txt
