<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ohoy_Text_Version</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\Enemies\Bat.txt" />
    <None Remove="Sprites\Enemies\GiantCrabAttack1.txt" />
    <None Remove="Sprites\Enemies\GiantCrabAttack2.txt" />
    <None Remove="Sprites\Enemies\GiantCrabAttack3.txt" />
    <None Remove="Sprites\Enemies\GiantCrabIdle.txt" />
    <None Remove="Sprites\Enemies\MimicAttack.txt" />
    <None Remove="Sprites\Enemies\MimicIdle.txt" />
    <None Remove="Sprites\Enemies\SeaweedAttack.txt" />
    <None Remove="Sprites\Enemies\SeaweedIdle.txt" />
    <None Remove="Sprites\Enemies\SkeletonAttack.txt" />
    <None Remove="Sprites\Enemies\SkeletonIdle.txt" />
    <None Remove="Sprites\Enemies\StoneGolemAttack1.txt" />
    <None Remove="Sprites\Enemies\StoneGolemAttack2.txt" />
    <None Remove="Sprites\Enemies\StoneGolemAttack3.txt" />
    <None Remove="Sprites\Enemies\StoneGolemIdle.txt" />
    <None Remove="Sprites\Islands\Shape1.txt" />
    <None Remove="Sprites\Islands\Shape2.txt" />
    <None Remove="Sprites\Islands\Shape3.txt" />
    <None Remove="Sprites\Islands\Shape4.txt" />
    <None Remove="Sprites\Islands\Shape5.txt" />
    <None Remove="Sprites\Islands\Shape6.txt" />
    <None Remove="Sprites\Islands\Shape7.txt" />
    <None Remove="Sprites\Islands\Shape8.txt" />
    <None Remove="Sprites\Islands\Shape9.txt" />
    <None Remove="Sprites\Landmarks\Crocodiles.txt" />
    <None Remove="Sprites\Landmarks\Lilac Bushes.txt" />
    <None Remove="Sprites\Landmarks\Mountains.txt" />
    <None Remove="Sprites\Landmarks\Palm Trees.txt" />
    <None Remove="Sprites\Landmarks\Rivers.txt" />
    <None Remove="Sprites\Landmarks\Volcanoes.txt" />
    <None Remove="Sprites\Player\Player.txt" />
    <None Remove="Sprites\Ship\East.txt" />
    <None Remove="Sprites\Ship\North.txt" />
    <None Remove="Sprites\Ship\South.txt" />
    <None Remove="Sprites\Ship\West.txt" />
    <None Remove="Sprites\Weapons\AxeAttack.txt" />
    <None Remove="Sprites\Weapons\AxeIdle.txt" />
    <None Remove="Sprites\Weapons\CutlassAttack.txt" />
    <None Remove="Sprites\Weapons\CutlassIdle.txt" />
    <None Remove="Sprites\Weapons\DaggerAttack.txt" />
    <None Remove="Sprites\Weapons\DaggerIdle.txt" />
    <None Remove="Sprites\Weapons\FlintlockAttack.txt" />
    <None Remove="Sprites\Weapons\FlintlockIdle.txt" />
    <None Remove="Text\CardinalClueSnippets.txt" />
    <None Remove="Text\IslandNames.txt" />
    <None Remove="Text\KeyScreen.txt" />
    <None Remove="Text\LoseText.txt" />
    <None Remove="Text\Quit.txt" />
    <None Remove="Text\Story.txt" />
    <None Remove="Text\Tutorial.txt" />
    <None Remove="Text\WinText.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\Enemies\Bat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\GiantCrabAttack1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\GiantCrabAttack2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\GiantCrabAttack3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\GiantCrabIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\MimicAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\MimicIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\SeaweedAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\SeaweedIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\SkeletonAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\SkeletonIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\StoneGolemAttack1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\StoneGolemAttack2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\StoneGolemAttack3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Enemies\StoneGolemIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Islands\Shape9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Landmarks\Crocodiles.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Landmarks\Lilac Bushes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Landmarks\Mountains.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Landmarks\Palm Trees.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Landmarks\Rivers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Landmarks\Volcanoes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Player\Player.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ship\East.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ship\North.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ship\South.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Ship\West.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\AxeAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\AxeIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\CutlassAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\CutlassIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\DaggerAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\DaggerIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\FlintlockAttack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Weapons\FlintlockIdle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\CardinalClueSnippets.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\IslandNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\KeyScreen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\LoseText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Quit.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Story.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Tutorial.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\WinText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
